PROJECT_NAME=""
DEBUG=false

# Email service
EMAIL_OTP_EXPIRE_SECONDS=

# Authentication service
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
JWT_SECRET_KEY=""


FRONTEND_URL=

# Database config
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_SERVER=""
POSTGRES_PORT=
POSTGRES_DB=""

# STMP service
MAIL_SENDER_EMAIL=""
MAIL_SENDER_PASSWORD=""
MAIL_SENDER_HOST=""
MAIL_SENDER_PORT=

# Image storage serivce - Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Chat service
SOCKET_SECRET_KEY=""