<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pigeon Verification OTP</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container {
            border-radius: 10px;
            border: 1px dashed #007bff;
            padding: 20px;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Welcome back, {{.Name}}! Let's share your recent moments with friends!</p>
    </div>
</body>

</html>